{
  "private": true,
  "engines": {
    "node": ">=18.19.0"
  },
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.1.17",
    "@iconify-json/heroicons-outline": "^1.1.10",
    "@iconify-json/mdi": "^1.1.63",
    "@nuxthq/ui": "^1.2.11",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/supabase": "^1.1.4",
    "eslint": "^8.56.0",
    "nuxt": "^3.8.2",
    "typescript": "^5.3.3"
  },
  "resolutions": {
    "consola": "^3.2.3"
  }
}
